<h1>Guess a Number 1-5 :D!</h1>
<input type="number" id="playerGuess">
<button onclick = "runGame()">Guess</button>
<p id="wins"></p>Wins
<p id="losses"></p>Losses

HTML^

var w= 0;
var l= 0;


function runGame() {
	var compGuess = (Math.floor(Math.random() * 5)+ 1);
  var playerGuess = document.getElementById('playerGuess').value;
  if (playerGuess == compGuess) {
  w++;
  document.getElementById('wins').innerHTML= w;
  }
  else {
  l++;
  document.getElementById('losses').innerHTML= l;
  }
}

^Javascript
